<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Texas 2030 Committee</title>
<meta name="description" content="Website for information about the 2030 Committee." />
<meta name="texas, 2030, committee, transportation" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="State of Texas, Texas A&M Transportation Institute" />

<link href="css/shared.css" rel="stylesheet" type="text/css" />
</head>
          
<body onload="init_google_file_track()">
  <script src="http://tti.tamu.edu/includes/js/google_file_track.js" type="text/javascript"></script>
  
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-417427-29");
  pageTracker._trackPageview();
  </script>

<div id="main">
  <div id="header">
    <span class="hide"><p>2030 Committee</p></span>
  </div><!-- end #header -->

  <div id="navigation">
    <ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="about/index.htm">About</a></li>
  <li><a href="members.htm">Members</a></li>
  <li><a href="partners.htm">Partners</a></li>
  <li><a href="reports/2009/index.htm">2009 Report</a></li>
  <li><a href="reports/2011/index.htm">2011 Report</a></li>
  <!--li><a href="/contact_us/">Contact Us</a></li-->
</ul>
  </div><!-- end #navigation -->
  
  <a name="content"></a>
  
  <!--<div class="contentbox">
    <h2 style="float: left; margin-top: .25em; margin-right: 1.5em;">Share Your Thoughts!</h2>
    
    <p style="margin-bottom: -1em;"><strong><a href="/contact_us/">Send your comments</a></strong> regarding Texas' future transportation
needs directly to the 2030 Committee!</p>
  </div>-->
  
  <div class="contentbox">
    <h2 style="margin-bottom: -1em;">2011 Report</h2>
    
    <p>The March 2011 report from the 2030 Committee, <em>It's About Time: Investing in Transportation to Keep Texas Economically Competitive</em>, provides updated details about transportation challenges in Texas and the possible solutions to those challenges.  The report was adopted by the Texas Transportation Commission on March 31, 2011.</p>
    
    <ul>

      <li><a href="documents/final_03-2011_summary.pdf">Executive Summary</a> <span class="doctype">(<abbr title="portable document format">PDF</abbr>,3.4<abbr title="megabytes">MB</abbr>)</span> - 6 pages</li>
      <li><a href="documents/final_03-2011_report.pdf">Report</a> <span class="doctype">(<abbr title="portable document format">PDF</abbr>,23<abbr title="megabytes">MB</abbr>)</span> - 40 pages</li>
      <li><a href="documents/final_03-2011_appendices.pdf">Appendices</a> <span class="doctype">(<abbr title="portable document format">PDF</abbr>,14.1<abbr title="megabytes">MB</abbr>)</span></li>
      <li><a href="documents/final_03-2011_release.pdf">Press Release</a> <span class="doctype">(<abbr title="portable document format">PDF</abbr>,178<abbr title="kilobytes">KB</abbr>)</span></li>
      <li><a href="documents/final_03-2011_presentation.pdf">Committee Presentation</a> <span class="doctype">(<abbr title="portable document format">PDF</abbr>,1.2<abbr title="megabytes">MB</abbr>)</span></li>
    </ul>
  </div>
  
  <div class="contentbox">
    <h2>Opinion Editorials</h2>
    
    <ul>
	    <li><a href="http://www.chron.com/disp/story.mpl/editorial/outlook/7605492.html">Investing in infrastructure to keep Texas competitive</a> - <em>Houston Chronicle</em></li><!--
      <li><a href="http://www.caller.com/news/2011/jun/09/texas-transportation-system-needs-help/">Texas transportation system needs help</a> - <em>Corpus Christi Caller-Times</em>, June 9, 2011</li>-->
    </ul>
  
  </div>
  
  <div id="content">
  
    <h2>Report Highlights</h2>
    
    <ul>
      <li>Examines mobility and infrastructure conditions for 2015, 2019 and 2035 to give a near-term as well as a longer-term view.</li>
      <li>Recommends an overarching set of action principles to be used in making transportation project selections.</li>
      <li>Identifies a number of low-cost strategies that can be used to address the challenges.</li>
      <li>Estimates current infrastructure and mobility trends.</li>
      <li>Lists revenue options and the funding that each approach might generate.</li>
    </ul>
    
    <h2>How the 2011 Report Differs from the 2009 Report</h2>
    
    <ul>
      <li>Updates costs and transportation system conditions to 2035.</li>
      <li>Describes the very real choices that Texas and Texans face over the next 25 years and the options for improving their transportation.</li>
      <li>Develops new scenarios to illustrate the effect of not adopting new policies or funding programs.</li>
      <li>Emphasizes the importance of pavement maintenance.</li>
      <li>Focuses on remedies for deficient bridges.</li>
      <li>Uses updated regional estimates of funding and congestion levels.</li>
      <li>Incorporates the recent congestion decline in most urban regions.</li>
      <li>Includes an estimate of revenue projections for current policies.</li>
      <li>Calculates the gap between likely funding and the amount required to meet a range of goal conditions.</li>
    </ul>

  </div><!-- end #content -->  
</div><!-- end #main -->

<div id="footer">
  <p><a href="http://www.txdot.gov/inside-txdot/contact-us/disclaimer.html">Disclaimer</a> | <a href="http://www.txdot.gov/inside-txdot/contact-us/privacy-security.html">Privacy &amp; Security Policy</a> | <a href="http://www.txdot.gov/inside-txdot/contact-us/accessibility.html">Accessibility</a> | <a href="plug-ins.htm">Plug-ins</a></p>
</div>

</body>
